@import "grids";
@import "reset";


h2 {
	font-size: 32px;
	font-family: 'DroidSans', sans-serif;
}

h4 {
	font-size: 20px;
	font-family: 'DroidSans', sans-serif;
}

/*--------------------header-------------*/
.header-wrapper {
	background: url(../images/bg.jpg) no-repeat;
	background-size: cover;
	width: 100%;
	height: 420px;
}

header {
	@include container();
}

nav ul.nav {
	margin: 0 auto;
	 li {
		display: inline-block;
		a {
			color: #909090;
		}
	}
}

.wrapper {
	@include container();
}

/*----------------content--------------*/
section.content {
	@include span(8);
}

/*----------------aside---------------*/
aside {
	@include span(4);
	margin-right: 0;
}

.social li {
	display: inline-block;
}

/*-----------footer-------------*/

.prefooter-wrapper {
	background-color: #00a2f2;
}
.prefooter {
	@include container();
	margin: 0 auto;
	.footer-social li {
		display: inline-block;
	}
}

.footer-wrapper {
	background-color: #018dd2;
}
footer {
	@include container();
	.copyright {
		float: left;
	}
	.footer-nav {
		float: right;
		li {
			display: inline-block;
		}
	}
}